<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.min.css">
    <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
/>
    <title>Document</title>
</head>

<body>
    <section class="container">
        <div class="container__indentation">
        @@include('_header.html')
    </div>
</section>
        @@include('_main.html')
    
    @@include('_footer.html')

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="./js/script.min.js"></script>
</body>
</html>